REACT_APP_SAND_API_URL=https://sandbox.podspace.ir/api/
REACT_APP_PROD_API_URL=https://podspace.pod.ir/api/
REACT_APP_LOCAL_API_URL=http://192.168.112.182:8080/api/
REACT_APP_TINI_URL=http://tilin.ir/
REACT_APP_CORE_URL=https://api.pod.ir/
REACT_APP_API_TIMEOUT=250000
REACT_APP_TOKEN=98878pa0894c01a56430289b1828c4
REACT_APP_SENTRY=https://966d1b4c4f4f444a8b995e0851dc14a0@sentry.podspace.ir/7
REACT_APP_ENVIRONMENT=local
