REACT_APP_API_URL=http://192.168.112.182:8080/api/
REACT_APP_API_TIMEOUT=250000
REACT_APP_TOKEN=98878p092c455a85388eafaf17154b
REACT_APP_TINI_URL=http://tilin.ir/
REACT_APP_CORE_URL=https://api.pod.ir/
REACT_APP_SENTRY=https://966d1b4c4f4f444a8b995e0851dc14a0@sentry.podspace.ir/7
REACT_APP_ENVIRONMENT=local